INSTALL_SAMPLE_DATA=true
DATA_SOLUTIONS_MODE=true

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento

MAGENTO_LANGUAGE=en_US
MAGENTO_TIMEZONE=America/Chicago
MAGENTO_DEFAULT_CURRENCY=USD
MAGENTO_USE_SECURE=0
MAGENTO_BASE_URL=https://magento2.test
MAGENTO_BASE_URL_SECURE=https://magento2.test
MAGENTO_USE_SECURE_ADMIN=0
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=User
MAGENTO_ADMIN_EMAIL=admin@example.com
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=123123q

CONFIG__DEFAULT__SERVICES_CONNECTOR__SANDBOX_GATEWAY_URL=https://qa-api.magedevteam.com/
CONFIG__DEFAULT__SERVICES_CONNECTOR__API_PORTAL_URL=https://account-stage.magedevteam.com/apiportal/index/index/
CONFIG__DEFAULT__MAGENTO_SAAS__ENVIRONMENT=sandbox
CONFIG__DIRECTORIES__DOCUMENT_ROOT_IS_PUB=true
