version: "3"

services:
  app:
    volumes: &appvolumes
      # If you want to run a multistore Magento installation uncomment the two lines below and restart the app service
      # - ./config/nginx/nginx.conf:/var/www/html/nginx.conf:delegated
      # - ./config/nginx/default.conf:/etc/nginx/conf.d/default.conf:delegated
      - ./src:/var/www/html

  phpfpm:
    volumes: *appvolumes
