MAGENTO_ADMIN_EMAIL=vivi181016@gmail.com
MAGENTO_ADMIN_FIRST_NAME=vic
MAGENTO_ADMIN_LAST_NAME=vid
MAGENTO_ADMIN_USER=victor
MAGENTO_ADMIN_PASSWORD=password123
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/New_York
