BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
COMPOSER_DISABLE_XDEBUG_WARN=1
PHP_CS_FIXER_IGNORE_ENV=1

# https://github.com/mlocati/docker-php-extension-installer#supported-php-extensions
PHP_EXTENSIONS=
